VITE_SUPABASE_PROJECT_ID="sknpyntidumeefqorhbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbnB5bnRpZHVtZWVmcW9yaGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTQ1NjQsImV4cCI6MjA3NTI3MDU2NH0.U6zKmpObAg19SjbPUSo-MXYFrm1tpTvMDF2m1W1Lf2E"
VITE_SUPABASE_URL="https://sknpyntidumeefqorhbo.supabase.co"
